{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "types": ["bun-types"],
    "lib": ["ESNext"]
  },
  "include": ["runtime.ts", "spack-case/*.ts", "../../scripts/pr-scheduler-compose.test.ts"]
}
